<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>UI组件之浮出层</title>
		<style type="text/css">
			* {
		        margin: 0;
		        padding: 0;
		        font-family: "Microsoft Yahei"
		    }
		    
		    .layer {
		        display: flex;
		        flex-direction: column;
		        margin: auto;
		        display: none;
		    }
		    #layer_title {
		        margin: 0;
		        border: 3px solid #000;
		        color: #fff;
		        background-color: #000;
		        padding: 8px 0;
		        text-indent: 5px;
		    }
		    
		    #confirm,
		    #cancel {
		        width: 100px;
		        /*position: absolute;*/
		        /*bottom: 10px;*/
		        border: none;
		        padding: 5px;
		        background-color: rgba(200, 100, 100, .7);
		        cursor: pointer;
		    }
		     #cancel {
		        right: 10px;
		    }
		    
		    #wrapper {
		        display: none;
		    }
		    
		    #confirm {
		        right: 130px;
		    }
		    
		    #txtarea {
		        background-color: #fff;
		        color: #000;
		        border-top: none;
		        text-indent: 5px;
		        border: 1px solid #000;
		    }
		</style>
	</head>
	<body>
		
		<div id="wrapper"></div>
		<div class="layer" id="layer">
			<p id="layer_title">这是浮出层标题</p>
			<textarea placeholder="这是一个浮出层" id="txtarea" readonly="readonly"></textarea>
			<div class="btn">
				<input type="button" value="确定" id="confirm" />
				<input type="button" value="取消" id="cancel" />
			</div>
		</div>
		<input type="button" id="test1" value="测试可拖动浮出层" />
		<input type="button" id="test2" value="测试可缩放浮出层" />
		
		
	<p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
    <p>正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本正常文本</p>
    <br>
		<script src="js/index.js"></script>
	</body>
</html>
